{
    "name": "wingsline/blog",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "Arpad Olasz",
            "email": "wingsline@gmail.com",
            "homepage": "https://wingsline.com"
        }
    ],
    "homepage": "https://github.com/wingsline/blog",
    "keywords": ["Laravel", "Blog"],
    "require": {
        "illuminate/support": "~6",
        "spatie/laravel-backup": "^6.0",
        "spatie/laravel-csp": "^2.4",
        "spatie/laravel-feed": "^2.0",
        "spatie/laravel-flash": "^1.3",
        "spatie/laravel-medialibrary": "^7.14",
        "spatie/laravel-menu": "^3.0",
        "spatie/laravel-missing-page-redirector": "^2.5",
        "spatie/laravel-responsecache": "^6.0",
        "spatie/laravel-sluggable": "^2.2",
        "spatie/laravel-tags": "^2.0",
        "michelf/php-markdown": "^1.8",
        "intervention/image": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Wingsline\\Blog\\": "src/",
            "Wingsline\\Blog\\Database\\Seeds\\": "database/seeds/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wingsline\\Blog\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wingsline\\Blog\\BlogServiceProvider"
            ]
        }
    }
}
